{
  "name": "i-dont-forget",
  "version": "1.0.0",
  "description": "Friendly reminding you your deleted tweets ;)",
  "main": "src/i-dont-forget",
  "repository": "git@github.com:meriadec/i-dont-forget.git",
  "author": "meriadec <meriadec.pillet@gmail.com>",
  "license": "BSD-2-Clause",
  "private": true,
  "scripts": {
    "start": "./src/i-dont-forget",
    "lint": "eslint src",
    "prettier": "prettier --write \"src/**/*.js\"",
    "clear-db": "rm -f shots/* db.json",
    "setup": "pm2 deploy ecosystem.json5 production setup",
    "deploy": "pm2 deploy ecosystem.json5 production"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-zavatta": "^6.0.1",
    "pm2": "^2.7.1",
    "prettier": "^1.7.4"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "lowdb": "^1.0.0",
    "puppeteer": "^0.11.0",
    "request": "^2.83.0",
    "shortid": "^2.2.8",
    "twitter": "^1.7.1"
  }
}
